<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head><title>%%%TITLE%%%</title>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:image" content="https://www.writersdream.org/forum/uploads/monthly_2017_12/LogoWD-HD.png.f30f41c4692fc44cd4e37f75781205ec.png"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Writer&#039;s Dream - Community"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.writersdream.org/forum/forums/"/>
    <meta property="og:site_name" content="Writer&#039;s Dream - Community"/>
    <meta property="og:locale" content="it_IT"/>
    <meta name="theme-color" content="#fda430"/>
    <link rel="canonical" href="https://www.writersdream.org/forum/forums/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet" referrerpolicy="origin"/>
    <link href='https://fonts.googleapis.com/css?family=Proza+Libre:400,500,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/xregexp/xregexp-all.js"></script>

<link rel="shortcut icon" type="image/x-icon" href="https://www.writersdream.org/favicon.ico"/>

    <style>
body {
    padding: 0;
    margin: 0;
    background-color: rgb(240, 240, 240);
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
}

svg {
    vertical-align: middle;
}

svg.defs {
    display: none;
}

header {
    background-color: rgb(253, 164, 48);
    padding: 1em;
    border-bottom: .5em solid black;
    margin: 0;
    padding: .3em;
    font-family: 'Proza Libre', sans-serif;
    padding-left: 1em;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: -.02em;
    padding-bottom: 2em;
}

header a {
    text-decoration: none;
    color: white;
}

header a sup {
    font-weight: 800;
}

header svg {
    width: 2.5em;
    height: 2.5em;
}


h1 {
    font-size: 2em;
    font-weight: 400;
    line-height: 1.15;
}

h1 svg {
    width: 2em;
    height: 2em;
}

main {
    margin: 1em;
}

#form textarea {
    height: 1000px;
}

#form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#form #top {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1em;
}

#form #conta {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
}

#form #conta input {
    flex-grow: 0;
    line-height: 2em;
    vertical-align: middle;
}

#form textarea.red {
    border: 1px solid #9b2a00;
}


#form #conta span.red {
    border: 1px solid #9b2a00;
    background: rgba(255, 141, 99, .5);;
    color: #9b2a00;
}

#form #conta span {
    font-size: 1.2em;
    background: rgba(255,255,255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.2);;
    min-width: 10em;
    line-height: 2em;
    flex-grow: 1;
    vertical-align: middle;
    padding-left: .4em;
}

#form #maxbox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 1em;
    color: rgb(141, 154, 166);
    background: rgba(141, 154, 166, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);;
}


#form #maxbox label {
    flex-grow: 1;
    flex-shrink: 0;
    vertical-align: middle;
    font-size: .8em;
    text-align: center;
}

#form #maxbox input {
    flex-grow: 1;
    flex-shrink: 0;
    margin: .5em;
}


    </style>

  </head>


  <body>

    <svg class="defs"
	 width="162"
	 height="162"
	 viewBox="0 0 42.862501 42.862501"
	 version="1.1"
	 id="svg8">
      <defs>
	<g
	   id="logowd"
	   style="display:inline;opacity:1"
	   transform="translate(58.923828,-112.50242)">
	  <circle
	     style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.64583302;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
	     id="path4669"
	     cx="-37.492577"
	     cy="133.93367"
	     r="21.355656" />
	  <g
	     id="g4667"
	     transform="rotate(-30,-64.039674,138.11589)">
	    <path
               transform="matrix(0.26458333,0,0,0.26458333,-1.6666667e-7,-1.0416666e-6)"
               id="path4588"
               d="m -148.92773,512.51953 a 44.999997,44.999997 0 0 0 -43.5918,34 H -167 v -9 h -10.63281 a 35.000001,35.000001 0 0 1 28.70508,-15 35.000001,35.000001 0 0 1 29.41992,16.04492 c 4.60217,3.62562 9.2574,6.38941 14.24414,8.29297 a 44.999997,44.999997 0 0 0 -43.66406,-34.33789 z m 43.66796,55.66016 c -5.01581,1.91412 -9.69594,4.70122 -14.32421,8.35742 a 35.000001,35.000001 0 0 1 -29.34375,15.98242 35.000001,35.000001 0 0 1 -28.67188,-15 H -167 v -9 h -25.50586 a 44.999997,44.999997 0 0 0 43.57813,34 44.999997,44.999997 0 0 0 43.66796,-34.33984 z"
               style="display:inline;opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal" />
	    <path
               d="m -43.656253,152.27292 3e-6,-9.525 c 0,-0.79375 2.11667,-0.79375 2.11667,0 l -3e-6,9.525 c 0,0.79375 -2.11667,0.79375 -2.11667,0 z m 9.789587,-11.37713 c -1.852084,3.17504 -3.175,3.17504 -7.14375,3.175 v 6.87917 c 3.96875,0 5.291666,4e-5 7.14375,3.175 0.79375,-2.64583 7.408333,-6.08542 14.022916,-6.08542 0.172448,0 0.287731,-0.11305 0.347783,-0.26458 h -12.289172 c -0.120507,0.46672 -0.541165,0.79305 -1.023194,0.79375 -0.584502,0 -1.058333,-0.47383 -1.058333,-1.05834 0,-0.5845 0.473831,-1.05833 1.058333,-1.05833 0.482219,5.3e-4 0.903155,0.32684 1.02371,0.79375 h 12.288656 c -0.06005,-0.15153 -0.175335,-0.26458 -0.347783,-0.26458 -6.614583,0 -13.229166,-3.43958 -14.022916,-6.08542 z m -23.547917,5.55629 h 12.435416 c 0.79375,0 0.79375,2.11667 0,2.11667 h -12.435416 c -0.79375,0 -0.79375,-2.11667 0,-2.11667 z"
               style="opacity:1;fill:#fda430;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.64583325;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
               id="rect4606-6" />
	  </g>
	</g>
      </defs>
    </svg>

    <header>
	<a href='https://www.writersdream.org/forum/' id='elLogo' accesskey='1'>
	<svg
	   width="162"
	   height="162"
	   viewBox="0 0 42.862501 42.862501"
	   version="1.1"
	   id="svg8">
	  <use xlink:href="#logowd" />
	</svg>

	WRITER<sup>'</sup>S DREAM
	</a>
     
    </header>

    <main>
      <h1>

	<svg
	   width="162"
	   height="162"
	   viewBox="0 0 42.862501 42.862501"
	   version="1.1"
	   id="svg8">
	  <use xlink:href="#logowd" />
	</svg>

	%%%TITLE%%%
      </h1>
<!-- BEGIN -->
	    
	    
